{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "moduleResolution": "node",
    "types": ["mocha"],
    "plugins": [
      {
        "name": "tsec",
        "exemptionConfig": "./tsec_exemptions.json"
      }
    ]
  }
}
